# vru

./: .gitignore.txt  .project  pom.xml  testng.xml
allure-results/: 0168b466-bf96-4efb-8f5f-162c7a69e8b9-container.json  8ae55f8b-8e85-4f36-822c-0c4d7b39c5b6-container.json  a2c5ee7f-cc1a-4088-9842-bd8004339320-container.json  d1933f1a-370a-4ca8-b2d5-bf75be97f94e-result.json  e7c07364-7328-48a0-bb28-59d0713b84dd-result.json  ebb7e291-73e4-4861-8a50-b12faedc7fe6-result.json
src/test/java/features/: DunzoBasicFlow.feature  DunzoTests.feature  tagging.feature
src/test/java/pages/: DunzoHomePage.java
src/test/java/stepdefinition/: DealStepDefnition.java  DealsStepWithMapDefinition.java  DunzoBasicFlow.java  DunzoHomepage.java  Hooks_StepDefinition.java  LoginStepDefinition.java  TaggedHooksStepDefinition.java  TaggingStepDefinition.java
src/test/java/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
